<?xml version='1.0' encoding='utf-8'?>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        
    <File path="src/blinky.v" type="file.verilog" enable="1" /><File path="src/counter.vhd" type="file.vhdl" enable="1" /><File path="constraints/pins.cst" type="file.cst" enable="1" /></FileList>
    <OptionInfo>
        <TopModule name="blinky" />
        <Gowin>
            <GowinSynthesis>
                <Goal>Speed</Goal>
                <AreaDriven>false</AreaDriven>
                <Verilog2001>true</Verilog2001>
                <Verilog2005>true</Verilog2005>
                <SystemVerilog2017>true</SystemVerilog2017>
                <DspBalance>true</DspBalance>
                <RamBalance>true</RamBalance>
                <RAMStyle>Auto</RAMStyle>
                <DspStyle>Auto</DspStyle>
                <ResourceSharing>true</ResourceSharing>
                <TimingDrivenSynthesis>true</TimingDrivenSynthesis>
                <Frequency>Auto</Frequency>
            </GowinSynthesis>
            <GowinPlace>
                <Effort>Auto</Effort>
            </GowinPlace>
            <GowinRoute>
                <Effort>Auto</Effort>
            </GowinRoute>
            <GowinTiming>
                <TimingAnalysis>true</TimingAnalysis>
            </GowinTiming>
            <GowinBitstream>
                <BitstreamMode>Regular</BitstreamMode>
                <Format>Binary</Format>
            </GowinBitstream>
        </Gowin>
    </OptionInfo>
    <Impl>
        <FPGADevice>
            <DeviceName>GW2A-18C</DeviceName>
            <PackageName>PG256</PackageName>
            <SpeedGrade>C8/I7</SpeedGrade>
        </FPGADevice>
    </Impl>
</Project>