//******************************************************************************
// Pin Constraints for Papilio RetroCade - RGB LED Example
// FPGA: GW2A-LV18PG256C8/I7 (256-pin BGA package)
//******************************************************************************

// 27MHz Clock from ESP32 (GPIO varies - using common pin)
IO_LOC "clk" H11;      // ESP32_GPIO1
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

// Reset from ESP32
IO_LOC "rst_n" L12;   // ESP32_GPIO2
IO_PORT "rst_n" PULL_MODE=UP IO_TYPE=LVCMOS33;

// WS2812B RGB LED Data Line
IO_LOC "led_out" P9;
IO_PORT "led_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
