<?xml version='1.0' encoding='utf-8'?>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        
        
        
    <File path="src/top.v" type="file.verilog" enable="1" /><File path="constraints/pins.cst" type="file.cst" enable="1" /></FileList>
    <OptionInfo>
        <TopModule name="top" />
        <Gowin>
            <GowinSynthesis>
                <Goal>Speed</Goal>
                <AreaDriven>false</AreaDriven>
                <Verilog2001>true</Verilog2001>
                <Verilog2005>true</Verilog2005>
                <SystemVerilog2005>false</SystemVerilog2005>
                <SystemVerilog2009>false</SystemVerilog2009>
                <SystemVerilog2012>false</SystemVerilog2012>
                <SystemVerilog2017>true</SystemVerilog2017>
                <DspBalance>true</DspBalance>
                <RamBalance>true</RamBalance>
                <RAMStyle>Auto</RAMStyle>
                <DspStyle>Auto</DspStyle>
                <RamRW>Auto</RamRW>
                <RamParity>false</RamParity>
                <BRAMMode>true</BRAMMode>
                <ClockConversion>true</ClockConversion>
                <IOInsertion>true</IOInsertion>
                <ResourceSharing>true</ResourceSharing>
                <LogicLevelSharing>true</LogicLevelSharing>
                <DuplicateLogic>true</DuplicateLogic>
                <AddRegs>false</AddRegs>
                <RemoveRegs>false</RemoveRegs>
                <UpdateTiming>true</UpdateTiming>
                <TimingDrivenSynthesis>true</TimingDrivenSynthesis>
                <Frequency>Auto</Frequency>
            </GowinSynthesis>
            <GowinPlace>
                <Effort>Auto</Effort>
            </GowinPlace>
            <GowinRoute>
                <Effort>Auto</Effort>
            </GowinRoute>
            <GowinPower>
                <PowerOptimization>false</PowerOptimization>
            </GowinPower>
            <GowinTiming>
                <TimingAnalysis>true</TimingAnalysis>
            </GowinTiming>
            <GowinBitstream>
                <BitstreamMode>Regular</BitstreamMode>
                <SecureMode>false</SecureMode>
                <CompressionMode>false</CompressionMode>
                <ReadMode>Dual</ReadMode>
                <SecurityBit>false</SecurityBit>
                <Format>Binary</Format>
            </GowinBitstream>
        </Gowin>
    </OptionInfo>
    <Impl>
        <FPGADevice>
            <DeviceName>GW5A-25A</DeviceName>
            <PackageName>MG121NES</PackageName>
            <SpeedGrade>-2</SpeedGrade>
        </FPGADevice>
        <Constraint>
            <ConstraintVersion>2.0</ConstraintVersion>
        </Constraint>
        <FloorPlan />
        <ClockConversion>
            <Frequency>Auto</Frequency>
        </ClockConversion>
    </Impl>
</Project>