//
// Pin Constraints for ESP32 + FPGA Blinky Example
//
// NOTE: These are TEMPLATE pin assignments.
// You MUST update these to match your actual hardware!
//

// Clock input (27 MHz oscillator)
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Reset from ESP32
IO_LOC "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// SPI interface from ESP32
IO_LOC "spi_cs" 10;
IO_PORT "spi_cs" IO_TYPE=LVCMOS33;

IO_LOC "spi_sck" 11;
IO_PORT "spi_sck" IO_TYPE=LVCMOS33;

IO_LOC "spi_mosi" 13;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;

IO_LOC "spi_miso" 12;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33;

// LED outputs (8 LEDs)
IO_LOC "leds[0]" 15;
IO_LOC "leds[1]" 16;
IO_LOC "leds[2]" 17;
IO_LOC "leds[3]" 18;
IO_LOC "leds[4]" 19;
IO_LOC "leds[5]" 20;
IO_LOC "leds[6]" 25;
IO_LOC "leds[7]" 26;

IO_PORT "leds[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[5]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[6]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "leds[7]" IO_TYPE=LVCMOS33 DRIVE=8;
